#spring.datasource.url=jdbc:h2:mem:yoti
spring.datasource.url=jdbc:h2:tcp://localhost:1521/~/yoti
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=create
